               [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m                           [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m  [38;5;223mExplore Faizal Refendi's[0m[0m
                 [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m                         [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m  [38;5;223minteractive browser terminal.[0m[0m
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m     [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m              [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m     [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m                  [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m  [38;5;223mExperience a web-based terminal[0m[0m
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m   [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m              [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m  [38;5;223msimulation. Visits:[0m[0m
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m              [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m 
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m     [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m  [38;5;211mhttps://home.pejal.org[0m[0m
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m                                          
    [38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–ˆ[0m[38;2;13;188;121mâ–’[0m[38;2;13;188;121mâ–’[0m                                          

  [38;5;241mâ”Œâ”€[0m[38;5;223mAbout[0m[38;5;241mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [38;5;241mâ”‚[0m                                                              [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mFaizal Refendi - Developer/DevOps, fisherman/survivalist.[0m    [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;84mPhilosophy: "Enjoy even the slightest things in life."[0m       [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mI work as developer and devops engineer, but my true escape[0m  [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mis fishing and challenging outdoor activities.[0m               [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;84mFixing bugs in code with the thrill of survival is fun![0m      [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mProfessionally, I'm passionate about technology and creating[0m [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mmeaningful digital experiences.[0m                              [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;84mI value connections, growth, and making positive impacts.[0m    [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m                                                              [38;5;241mâ”‚[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
  [38;5;241mâ”Œâ”€[0m[38;5;223mSocials[0m[38;5;241mâ”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [38;5;241mâ”‚[0m           [38;5;241mâ”‚[0m                                             [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mInstagram[0m [38;5;241mâ”‚[0m [3m[38;5;211mhttp://instagram.com/1337m03w[0m                       [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mTelegram[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttp://t.me/m30w1337[0m                        [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mFacebook[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttps://www.facebook.com/static4life[0m        [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mLinkedin[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttps://www.linkedin.com/in/faizal-refendi[0m  [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mGithub[0m    [38;5;241mâ”‚[0m [3m[38;5;211mhttps://github.com/saddevil16[0m               [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mWebsite1[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttps://sites.google.com/view/faizalrefendi[0m [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;120mWebsite2[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttps://pejal.org[0m                           [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m           [38;5;241mâ”‚[0m                                             [38;5;241mâ”‚[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
  [0m [38;5;223mcurl index source:[0m [38;5;211mhttps://github.com/bahamas10/ysap[0m
